import numpy as np
from scipy.stats import norm
import pandas as pd

path = r'D:\work\code\seg_aug\1\1.xls'  # 文件路径
df = pd.read_excel(path, sheet_name='uhi')  # 表单
im = 0

def sen_slope(x):
    """
    计算 Sen's 斜率估计值
    """
    n = len(x)
    slopes = []
    for i in range(n):
        for j in range(i + 1, n):
            slopes.append((x[j] - x[i]) / (j - i))
    return np.median(slopes)


def mann_kendall(x):
    """
    计算 Mann-Kendall 检验的统计量、Z 值和 p 值
    """
    n = len(x)
    s = 0
    for i in range(n - 1):
        for j in range(i + 1, n):
            s += np.sign(x[j] - x[i])
    var_s = n * (n - 1) * (2 * n + 5) / 18
    if s > 0:
        z = (s - 1) / np.sqrt(var_s)
    elif s < 0:
        z = (s + 1) / np.sqrt(var_s)
    else:
        z = 0
    p = 2 * (1 - norm.cdf(abs(z)))
    return s, z, p


result = []
for y in range(0, 288):  # 45行excel记录
    LakeName = df.loc[y, 'LakeName']
    xi = list(df.loc[y].values)
    xii = xi[1:]
    x = xii
    im += 1

    slop = sen_slope(x)
    s, z, p = mann_kendall(x)
    result.append([LakeName, slop])

result_df = pd.DataFrame(result, columns=['LakeName', '斜率估计值'])
result_df.to_excel(r'D:\work\code\seg_aug\1\result.xlsx', index=False)